<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unikids</title>
    <!-- Folha de estido CSS-->
    <link rel="stylesheet" href="css/materialize.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <!-- Adicione a biblioteca jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <!-- Adicione o Materialize CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="stillo.css">
        <style>
          /* Estilos para o menu e a logo */
          nav {
            background-color: #3386FF; /* Cor de fundo da barra de navegação */
          }
        
          .nav-wrapper {
            padding: 0 20px; /* Adiciona algum espaçamento interno à barra de navegação */
          }
        
          .brand-logo img {
            max-height: 50px; /* Altura máxima da logo */
            margin-top: 5px; /* Ajuste opcional de margem superior para alinhar a logo ao centro verticalmente */
          }
        
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f7f7f7;
          }
        
          header {
            background-color: #3498db;
            color: #fff;
            padding: 15px;
            text-align: center;
          }
          *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #eee;
}
header{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    font-weight: 900;
    color: #000;
}
.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 2vw;
}
.gallery-items{
    width: 340px;
    height: 340px;
    border: 10px solid #FFF;
    box-shadow: 5px 5px 5px #0006;
    flex-grow: 1;
    transition: transform .5s linear;
}
.gallery-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-items:hover{
    transform: scale(1.3);
}
/* Estilos para o rodapé */
        footer {
    background-color: #3906f1ec;
    color: #FFF;
    text-align: center;
    padding: 10px;
}
</style>
</head>
    <!-- Navbarr -->
    <nav>
      <div class="nav-wrapper">
          <a href="index.html" class="brand-logo">
              <img src="img/UniKids 02logo.png" alt="Logo">
          </a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="index.html">Início</a></li>
              <li><a href="galeria.html">Galeria</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
      </div>
  </nav>
<header>
  <h1>Galeria de Fotos - UniKids</h1>
</header>

<div class="gallery-container">
  <a href="#chick-hicks" class="gallery-items">
      <img src="aleatorias.jpg" alt="Chick Hicks">
  </a>
  <a href="folcore2.jpg" class="gallery-items">
      <img src="folclore1.png" alt="Doctor Hudson">
  </a>
  <a href="aleatorias1.jpg" class="gallery-items">
      <img src="aleatorias1.jpg" alt="Fillmore">
  </a>
  <a href="aleatorias2.jpg" class="gallery-items">
      <img src="aleatorias2.jpg" alt="Flo">
  </a>
  <a href="aleatorias3.jpg" class="gallery-items">
      <img src="aleatorias3.jpg" alt="Guido">
  </a>
  <a href="cariadas8.jpg" class="gallery-items">
      <img src="cariadas8.jpg" alt="lightning-mcqueen">
  </a>
  <a href="variadas0.jpg" class="gallery-items">
      <img src="variadas0.jpg" alt="Lizzie">
  </a>
  <a href="variadas1.jpg" class="gallery-items">
      <img src="variadas1.jpg" alt="Luigi">
  </a>
  <a href="variadas10.jpg" class="gallery-items">
      <img src="variadas10.jpg" alt="Mack">
  </a>
  <a href="variadas11.jpg" class="gallery-items">
      <img src="variadas11.jpg" alt="Ramone">
  </a>
  <a href="variadas12.jpg" class="gallery-items">
      <img src="variadas12.jpg" alt="Ruivo">
  </a>
  <a href="variadas13.jpg" class="gallery-items">
      <img src="variadas13.jpg" alt="Sally">
  </a>
  <a href="variadas14.jpg" class="gallery-items">
      <img src="variadas14.jpg" alt="Sheriff">
  </a>
  <a href="variadas2.jpg" class="gallery-items">
      <img src="variadas2.jpg" alt="Sven">
  </a>
  <a href="foto 1.jpg" class="gallery-items">
      <img src="foto 1.jpg " alt="The King">
  </a>
  <a href="foto 5.png" class="gallery-items">
    <img src="foto 5.jpg" alt="The King">
</a>
<a href="foto 3.jpeg" class="gallery-items">
    <img src="foto 3.jpeg" alt="The King">
</a>
<a href="foto 4.jpg" class="gallery-items">
    <img src="foto 4.jpg" alt="The King">
</a>
  <a href="prof e alunos2.jpg" class="gallery-items">
      <img src="prof e alunos2.jpg" alt="Tow Mater">
  </a>
</div>        
</main>
    <!-- Rodapé fixo -->
    <footer>
        <p>Este é um site escolar fictício <br> Foi feito por Guilherme Santos Santana - 16025055 e <br> Islaynne Souza Santos - 16029870 .</p>
        <p>© 2023. Todos os direitos reservados.</p>
    </footer>
  
</html>